<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/usesr_name_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1b75b1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageView"
            android:elevation="1dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:weightSum="1"
                android:id="@+id/first_time_login_page"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="323dp"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:hint="User Name"
                            android:textColor="#1b75b1"
                            android:ems="10"
                            android:paddingBottom="20dp"
                            android:id="@+id/userName"
                            android:layout_gravity="center"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="323dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="Password"
                            android:textColor="#1b75b1"
                            android:ems="10"
                            android:paddingBottom="20dp"
                            android:id="@+id/password"    />

                    </android.support.design.widget.TextInputLayout>
                    <Button
                        android:text="Login"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="166dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/login_button"
                        android:background="@drawable/button_style"
                        android:layout_gravity="right"
                        android:textColor="#FFFFFF"
                        android:layout_marginRight="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#FFFFFF"
                android:id="@+id/regular_time_login_page"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:weightSum="1"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Sudarshan Reddy"
                    android:layout_marginTop="20dp"
                    android:id="@+id/display_user_name"
                    android:gravity="center"
                    android:textColor="@color/colorApp"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Enter Your Mobile PIN"
                    android:gravity="center"
                    android:textColor="@color/transparent"
                    android:textSize="14sp"
                    android:id="@+id/enter_your_mpin" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:id="@+id/password_layout">

                    <EditText
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:textColor="#1b75b1"
                        android:ems="10"
                        android:id="@+id/password_number_1"
                        android:maxLength="1"
                        android:cursorVisible="false"
                        android:textSize="18sp"
                        android:focusable="false"
                        android:background="@drawable/style_password_boxes"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:minEms="2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:inputType="numberPassword" />

                    <EditText
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:textColor="#1b75b1"
                        android:ems="10"
                        android:id="@+id/password_number_2"
                        android:maxLength="1"
                        android:textSize="18sp"
                        android:background="@drawable/style_password_boxes"
                        android:gravity="center"
                        android:minEms="2"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="numberPassword" />
                    <EditText
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:textColor="#1b75b1"
                        android:ems="10"
                        android:id="@+id/password_number_3"
                        android:maxLength="1"
                        android:textSize="18sp"
                        android:background="@drawable/style_password_boxes"
                        android:gravity="center"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:minEms="2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="numberPassword"
                        android:elevation="2dp"/>
                    <EditText
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:textColor="#1b75b1"
                        android:ems="10"
                        android:id="@+id/password_number_4"
                        android:maxLength="1"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="18sp"
                        android:background="@drawable/style_password_boxes"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:minEms="2"
                        android:elevation="2dp"/>
                    </LinearLayout>
                 </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/custom_key_board"
        android:visibility="gone"
        android:background="#FFFFFF">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Forgot Mobile PIN"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:id="@+id/forgot_mpin" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="25sp" />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="1"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="25sp"
                android:id="@+id/button_1" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="2"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginLeft="30dp"
                android:textSize="25sp"
                android:id="@+id/button_2" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="3"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_marginLeft="30dp"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="25sp"
                android:id="@+id/button_3" />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="4"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="25sp"
                android:id="@+id/button_4" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="5"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginLeft="30dp"
                android:textSize="25sp"
                android:id="@+id/button_5" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="6"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_marginLeft="30dp"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="25sp"
                android:id="@+id/button_6" />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="7"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="25sp"
                android:id="@+id/button_7" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="8"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginLeft="30dp"
                android:textSize="25sp"
                android:id="@+id/button_8" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="9"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_marginLeft="30dp"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="25sp"
                android:id="@+id/button_9" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="0"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="25sp"
                android:layout_marginLeft="20dp"
                android:id="@+id/button_0" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_backspace_white"
                android:layout_marginLeft="45dp"
                android:id="@+id/button_back"
                android:layout_marginRight="5dp" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
