<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/dashboard">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom|center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="COMPLIANCE STATUS COUNT"
            android:id="@+id/status_count_text"
            android:textSize="19sp"
            android:textColor="#1b75b1"
            android:textStyle="bold"
            android:linksClickable="false"
            android:longClickable="false"
            android:nestedScrollingEnabled="false"
            android:gravity="fill_vertical"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="100"
                    android:id="@+id/delayed_count"
                    android:textSize="45sp"
                    android:textColor="#FFFFFF"
                    android:background="#d0412b"
                    android:gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="DELAYED"
                    android:id="@+id/delayed_text"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="100"
                    android:id="@+id/inprogress_count"
                    android:textSize="45sp"
                    android:textColor="#FFFFFF"
                    android:background="#d0c82b"
                    android:gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="INPROGRESS"
                    android:id="@+id/inprogress_text"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="100"
                    android:id="@+id/due_count"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF"
                    android:background="#2b7ed0"
                    android:gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="DUE"
                    android:id="@+id/Due_text"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#000000" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="100"
                    android:id="@+id/due_date"
                    android:textSize="45sp"
                    android:textColor="#FFFFFF"
                    android:background="#41a21b"
                    android:gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="COMPLETED"
                    android:id="@+id/textView1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>
