<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/content_custom_notification"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".activity.AboutUs">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:id="@+id/view">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</android.support.design.widget.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#1b75b1"
            android:lineSpacingExtra="10sp"
            android:text="ComplyGlobal – The Leader In Global Compliance Software"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:lineSpacingExtra="10sp"
            android:textScaleX="1.2"
            android:text="ComplyGlobal has created a cloud-based platform geared toward making Proactive Compliance achievable for each of our clients. When so many companies, just like yours, expanded into global markets, we saw the need for a solution that enabled compliance management in multiple countries at once, with increased visibility for the entire company. "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:lineSpacingExtra="10sp"
            android:textScaleX="1.2"
            android:text="ComplyGlobal has combined years of experience in the compliance industry with cutting-edge technological innovation to create the best global compliance management solution for your company's needs. "/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#1b75b1"
            android:lineSpacingExtra="10sp"
            android:text="Our Mission"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:lineSpacingExtra="10sp"
            android:textScaleX="1.2"
            android:text="The risks for noncompliance are high and threaten both the financial stability and reputation of your company. So, our mission is simple: provide the best compliance solution to mitigate the risks of noncompliance and empower our clients to be proactive."/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:lineSpacingExtra="10sp"
            android:textScaleX="1.2"
            android:text="When you’re working in markets on different continents, maintaining global compliance is difficult. That’s why our compliance software visionaries developed a cloud-based compliance management solution to provide a user-friendly, intuitive experience. You need a trustworthy compliance management solution, and ComplyGlobal is the answer. "/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:lineSpacingExtra="10sp"
            android:textScaleX="1.2"
            android:text="ComplyGlobal is ready to help you embrace a Proactive Compliance solution. To find out more about ComplyGlobal and how to keep your company compliant, contact us today. "/>
    </LinearLayout>
</ScrollView>
</RelativeLayout>