<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/checked_list_content_list_page"
    android:layout_marginBottom="65dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.complyglobal.activity.CheckedListPage"
    tools:showIn="@layout/activity_checked_list_page">

</RelativeLayout>
