<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.complyglobal.activity.CalendarActivity"
    tools:showIn="@layout/activity_calendar"
    android:background="@color/layout_background">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp">
                <com.imanoweb.calendarview.CustomCalendarView
                    android:id="@+id/calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:calendarBackgroundColor="@color/white"
                    app:calendarTitleTextColor="@color/black"
                    app:currentDayOfMonthColor="@color/due"
                    app:dayOfMonthTextColor="@color/black"
                    app:dayOfWeekTextColor="@color/black"
                    app:disabledDayBackgroundColor="@color/white"
                    app:disabledDayTextColor="@color/transparent"
                    app:selectedDayBackgroundColor="@color/due"
                    app:titleLayoutBackgroundColor="@color/white"
                    app:weekLayoutBackgroundColor="@color/white"
                    android:layout_alignParentStart="true" >
                </com.imanoweb.calendarview.CustomCalendarView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/style_border_layout"
                android:weightSum="1"
                android:elevation="4dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Selected Date"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="15-06-2017"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:background="@color/accent_material_light"
                    android:textColor="@color/white"
                    android:id="@+id/selected_date" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:elevation="4dp"
                android:paddingBottom="10dp"
                android:background="@drawable/style_border_layout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/style_border_right"
                    android:paddingRight="20dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_delay_count_text"
                        android:text="Completed"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_delay_count"
                        android:text="2"
                        android:textColor="@color/completed"
                        android:background="@drawable/style_border_oval_completed"
                        android:textSize="14sp"
                        android:layout_weight=".20"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/style_border_right"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:paddingRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_due_count_text"
                        android:text="Due"
                        android:textSize="14sp"
                        android:layout_weight=".30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_completed_count"
                        android:text="3"
                        android:background="@drawable/style_border_oval_due"
                        android:textColor="@color/due"
                        android:textSize="14sp"
                        android:layout_weight=".20"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_inprogress_count_text"
                        android:text="Inprogress"
                        android:textSize="14sp"
                        android:layout_weight=".30"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_due_count"
                        android:text="1"
                        android:background="@drawable/style_border_oval_yellow"
                        android:textColor="@color/inprogress"
                        android:textSize="14sp"
                        android:layout_weight=".20"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="90dp"
                    android:background="@drawable/style_border_layout_app_color"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/task_tiles">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/id"
                            android:text="21"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/attachment"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_attachment_1"
                            android:layout_marginTop="4dp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/workflow"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_group_work"
                            android:layout_marginTop="4dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/content"
                            android:text="File Annual Return every calendar year on or before 1st February File Annual Return every calendar year on or before 1st February"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style_border_layout"
                            android:layout_marginTop="5dp"

                            android:paddingBottom="5dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/due_one_hedding"
                                android:text="Status :"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/content"
                                android:layout_alignStart="@+id/content" />
                            <TextView
                                android:id="@+id/due_one"
                                android:text="open"
                                android:textAllCaps="true"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/due"/>
                            <TextView
                                android:id="@+id/severity_hedding"
                                android:text="Severity :"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/severity"
                                android:text="CRITICAL"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="90dp"
                    android:background="@drawable/style_border_layout_app_color"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/task_tiles">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/id"
                            android:text="21"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/attachment"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_attachment_1"
                            android:layout_marginTop="4dp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/workflow"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_group_work"
                            android:layout_marginTop="4dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/content"
                            android:text="File Annual Return every calendar year on or before 1st February File Annual Return every calendar year on or before 1st February"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style_border_layout"
                            android:layout_marginTop="5dp"

                            android:paddingBottom="5dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/due_one_hedding"
                                android:text="Status :"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/content"
                                android:layout_alignStart="@+id/content" />
                            <TextView
                                android:id="@+id/due_one"
                                android:text="inprogress"
                                android:textAllCaps="true"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/due"/>
                            <TextView
                                android:id="@+id/severity_hedding"
                                android:text="Severity :"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/severity"
                                android:text="CRITICAL"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="90dp"
                    android:background="@drawable/style_border_layout_app_color"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/task_tiles">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/id"
                            android:text="21"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/attachment"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_attachment_1"
                            android:layout_marginTop="4dp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/workflow"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_group_work"
                            android:layout_marginTop="4dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/content"
                            android:text="File Annual Return every calendar year on or before 1st February File Annual Return every calendar year on or before 1st February"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style_border_layout"
                            android:layout_marginTop="5dp"

                            android:paddingBottom="5dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/due_one_hedding"
                                android:text="Status :"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/content"
                                android:layout_alignStart="@+id/content" />
                            <TextView
                                android:id="@+id/due_one"
                                android:text="open"
                                android:textAllCaps="true"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/due"/>
                            <TextView
                                android:id="@+id/severity_hedding"
                                android:text="Severity :"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/severity"
                                android:text="CRITICAL"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="90dp"
                    android:background="@drawable/style_border_layout_app_color"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/task_tiles">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/id"
                            android:text="21"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/attachment"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_attachment_1"
                            android:layout_marginTop="4dp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/workflow"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_group_work"
                            android:layout_marginTop="4dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/content"
                            android:text="File Annual Return every calendar year on or before 1st February File Annual Return every calendar year on or before 1st February"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style_border_layout"
                            android:layout_marginTop="5dp"

                            android:paddingBottom="5dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/due_one_hedding"
                                android:text="Status :"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/content"
                                android:layout_alignStart="@+id/content" />
                            <TextView
                                android:id="@+id/due_one"
                                android:text="completed"
                                android:textAllCaps="true"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/due"/>
                            <TextView
                                android:id="@+id/severity_hedding"
                                android:text="Severity :"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/severity"
                                android:text="CRITICAL"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="90dp"
                    android:background="@drawable/style_border_layout_app_color"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/task_tiles">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/id"
                            android:text="21"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/attachment"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_attachment_1"
                            android:layout_marginTop="4dp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/workflow"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_group_work"
                            android:layout_marginTop="4dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/content"
                            android:text="File Annual Return every calendar year on or before 1st February File Annual Return every calendar year on or before 1st February"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style_border_layout"
                            android:layout_marginTop="5dp"

                            android:paddingBottom="5dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/due_one_hedding"
                                android:text="Status :"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/content"
                                android:layout_alignStart="@+id/content" />
                            <TextView
                                android:id="@+id/due_one"
                                android:text="compelted"
                                android:textAllCaps="true"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/due"/>
                            <TextView
                                android:id="@+id/severity_hedding"
                                android:text="Severity :"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/severity"
                                android:text="CRITICAL"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="90dp"
                    android:background="@drawable/style_border_layout_app_color"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/task_tiles">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/id"
                            android:text="21"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/attachment"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_attachment_1"
                            android:layout_marginTop="4dp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/workflow"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_group_work"
                            android:layout_marginTop="4dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/content"
                            android:text="File Annual Return every calendar year on or before 1st February File Annual Return every calendar year on or before 1st February"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style_border_layout"
                            android:layout_marginTop="5dp"

                            android:paddingBottom="5dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/due_one_hedding"
                                android:text="Status :"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/content"
                                android:layout_alignStart="@+id/content" />
                            <TextView
                                android:id="@+id/due_one"
                                android:text="open"
                                android:textAllCaps="true"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/due"/>
                            <TextView
                                android:id="@+id/severity_hedding"
                                android:text="Severity :"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/severity"
                                android:text="CRITICAL"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
