<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dashboard"
    android:orientation="vertical"
    android:background="#ECEFF1"
    tools:context=".fragment.DashboardFragment">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp">
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    tools:context=".fragment.DashboardFragment"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="bottom|center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="COMPLIANCE TREND"
                            android:id="@+id/status_count_text"
                            android:textSize="19sp"
                            android:textColor="#1b75b1"
                            android:textStyle="bold"
                            android:linksClickable="false"
                            android:longClickable="false"
                            android:nestedScrollingEnabled="false"
                            android:gravity="fill_vertical"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="center">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="4dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text="34"
                                    android:id="@+id/delayed_count"
                                    android:textSize="24sp"
                                    android:textColor="#FFFFFF"
                                    android:background="#d0412b"
                                    android:gravity="center" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:text="DELAYED"
                                    android:id="@+id/delayed_text"
                                    android:gravity="center"
                                    android:textSize="15dp"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text="156"
                                    android:id="@+id/due_count"
                                    android:textSize="24sp"
                                    android:textColor="#FFFFFF"
                                    android:background="#2b7ed0"
                                    android:gravity="center" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:text="DUE"
                                    android:id="@+id/Due_text"
                                    android:gravity="center"
                                    android:textSize="15sp"
                                    android:textColor="#000000" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="8dp">


                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:weightSum="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text="45"
                                    android:id="@+id/inprogress_count"
                                    android:textSize="24sp"
                                    android:textColor="#FFFFFF"
                                    android:background="#d0c82b"
                                    android:gravity="center" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:text="INPROGRESS"
                                    android:id="@+id/inprogress_text"
                                    android:gravity="center"
                                    android:textSize="15sp"
                                    android:textColor="#000000" />

                            </LinearLayout>


                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text="300"
                                    android:id="@+id/completed_count"
                                    android:textSize="24sp"
                                    android:textColor="#FFFFFF"
                                    android:background="#41a21b"
                                    android:gravity="center" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:text="COMPLETED"
                                    android:id="@+id/textView1"
                                    android:gravity="center"
                                    android:textSize="15sp"
                                    android:textColor="#000000" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:weightSum="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="256"
                            android:id="@+id/total_count"
                            android:textSize="24sp"
                            android:textColor="#ffffff"
                            android:background="#403b3b"
                            android:gravity="center" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="TOTAL COMPLIANCES"
                            android:id="@+id/total_text"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="289dp"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="YTD COMPLIANCE STATUS"
                    android:textSize="19sp"
                    android:textColor="#1b75b1"
                    android:textStyle="bold"
                    android:linksClickable="false"
                    android:longClickable="false"
                    android:nestedScrollingEnabled="false"
                    android:gravity="fill_vertical"
                    android:paddingLeft="10dp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="289dp"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="NON COMPLIANCE STATS"
                    android:textSize="19sp"
                    android:textColor="#1b75b1"
                    android:textStyle="bold"
                    android:linksClickable="false"
                    android:longClickable="false"
                    android:nestedScrollingEnabled="false"
                    android:gravity="fill_vertical"
                    android:paddingLeft="10dp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
